<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links for divecalcresults</title>
</head>

<body>
    <h1>Useful links</h1>
    <ul>
        <li>
            Bigscreen: <a href="/bigscreen.html">/bigscreen.html</a>
        </li>
        <li>
            Bigscreen without scores: <a href="/bigscreen.html?hideScore">/bigscreen.html?hideScore</a>
        </li>
        <li>
            Infoscreen: <a href="/infoscreen.html">/infoscreen.html</a>
        </li>
        <li>
            Control for infoscreen and bigscreen: <a href="/control.html">/control.html</a>
        </li>
        <li>
            Stream: <a href="/index.html">/index.html</a>
        </li>
        <li>
            Stream automatically hiding dive and awards after 5 seconds. Will wait 5 seconds after awards before it shows next dive: <a href="/index.html?auto=true">/index.html?auto=true</a>
        </li>
        <li>
            Stream showing only latest result (result list will loop if more than 10 contestants): <a href="/index.html?filter=results">/index.html?filter=results</a>
        </li>
        <li>
            Stream showing only awards for the last dive: <a href="/index.html?filter=awards">/index.html?filter=awards</a>
        </li>
        <li>
            Control for stream: <a href="/control.html?channel=stream">/control.html?channel=stream</a>
        </li>
        <li>
            <h2>Dødsekonk</h2>
        </li>
        <li>
            Stream: <a href="/index.html?dods=true">/index.html?dods=true</a>
        </li>
        <li>
            Stream automatically hiding dive and awards after 5 seconds. Will wait 5 seconds after awards before it shows next dive: <a href="/index.html?auto=true&dods=true">/index.html?auto=true&dods=true</a>
        </li>
    </ul>
</body>

</html>