<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, height=768, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controls</title>
    <style>
        h1{
            font-size: 40vh;
            text-align: center;
            margin: 0;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-BFfuaROf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-fDs88wRf.css">
</head>
<body class="controls">
    <div id="scoreboard"></div>
</body>
</html>