// Main styles for the diving scoreboard

// Base styles
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

#root {
  width: 100%;
  height: 100vh;
}

// BigScreen component styles
.bigscreen {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

// Standings panel styles
.standings {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  
  .standingsHeader {
    background-color: #0066cc;
    color: white;
    padding: 15px;
    
    .competition {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .description {
      font-size: 18px;
      opacity: 0.9;
    }
  }
  
  .resultline {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
    
    .position {
      width: 40px;
      height: 40px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    .name {
      flex: 1;
      font-size: 18px;
    }
    
    .points, .role {
      font-weight: bold;
      font-size: 18px;
      min-width: 80px;
      text-align: right;
    }
  }
  
  .standingsFooter {
    background-color: #f0f0f0;
    padding: 10px 15px;
    font-size: 14px;
    color: #666;
  }
}

// Diver panel styles
.diver {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #e6f2ff;
  border-radius: 6px;
  margin: 10px 0;
  
  .position {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 15px;
  }
  
  .name {
    flex: 1;
    font-size: 20px;
    font-weight: bold;
  }
  
  .round {
    font-size: 18px;
    margin: 0 15px;
  }
  
  .bsdive {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    .code {
      font-size: 20px;
      font-weight: bold;
    }
    
    .dd {
      font-size: 16px;
      color: #666;
    }
  }
}

.spacer {
  height: 20px;
}

.whiteline {
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  
  &.awardline {
    font-size: 18px;
    font-weight: bold;
    
    .result {
      padding: 0 10px;
    }
    
    .divename {
      color: #0066cc;
    }
  }
}

// Dive and awards styles
.dive, .awards {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  .header {
    background-color: #0066cc;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    
    .position {
      width: 40px;
      height: 40px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .name {
      font-size: 20px;
    }
  }
  
  .data {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
    
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      
      div {
        margin-bottom: 5px;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    
    &.judgeAwards {
      display: flex;
      justify-content: space-around;
      
      .judgeAward {
        font-size: 20px;
        font-weight: bold;
        padding: 5px 10px;
      }
    }
  }
}

// Flag image
.flag {
  width: 30px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
  object-fit: contain;
}


// Add this to your main.scss file

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 24px;
  color: #666;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}


// Add this to the end of your main.scss file

.debug-panel {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50%;
  max-height: 50vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  color: #00ff00;
  font-family: monospace;
  padding: 10px;
  border-top-left-radius: 8px;
  z-index: 1000;
  
  h3 {
    margin-top: 0;
    color: white;
  }
  
  pre {
    font-size: 12px;
    white-space: pre-wrap;
  }
}